<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="260.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="82.0" layoutY="48.0" prefHeight="51.0" prefWidth="165.0" text="Enter ip-Adress:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="107.0" prefHeight="51.0" prefWidth="165.0" text="User Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ipAddress" layoutX="247.0" layoutY="55.0" prefHeight="37.0" prefWidth="209.0" />
      <TextField fx:id="userName" layoutX="247.0" layoutY="114.0" prefHeight="37.0" prefWidth="209.0" />
      <Label alignment="CENTER" layoutX="165.0" layoutY="219.0" prefHeight="27.0" prefWidth="236.0" text="messege" />
      <Button fx:id="enterBtn" layoutX="204.0" layoutY="176.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Enter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
